# catchmind_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/catchmind/: CatchmindSpringbootApplication.java  ServletInitializer.java
src/main/java/com/springboot/catchmind/aop/: LoggerAspect.java
src/main/java/com/springboot/catchmind/config/: ContainerConfig.java  CustomJPAQueryFactory.java  DatabaseConfig.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  SessionConfig.java  SqlSessionConfig.java  WebConfig.java
src/main/java/com/springboot/catchmind/controller/: AdminController.java  AdminRestController.java  FindController.java  IndexController.java  InformationController.java  JoinController.java  LoginController.java  MyDiningController.java  MyPageController.java  NoticeController.java  NoticeRestController.java  PaymentController.java  ReservationController.java  RestController.java  RestaurantController.java  ReviewController.java  SearchController.java  SearchRestController.java  ShopController.java
src/main/java/com/springboot/catchmind/dao/: AdminDao.java  BookingDao.java  CatchMindDao.java  DBConn.java  FacilityDao.java  FavoritesDao.java  FilterDao.java  MemberDao.java  MyDiningDao.java  NoticeDao.java  ReservationDao.java  RestaurantPolicyDao.java  ReviewDao.java  ReviewPhotoDao.java  SearchDao.java  SearchDto.java  ShopDao.java  ShopPhotoDao.java  TabletypeDao.java
src/main/java/com/springboot/catchmind/dto/: BookingDto.java  FacilityDto.java  FavoritesDto.java  MemberDto.java  NoticeDto.java  PageDto.java  ReservationDto.java  RestaurantPolicyDto.java  ReviewDto.java  ScheduledDto.java  SearchDto.java  SessionDto.java  ShopDto.java  ShopPhotoDto.java  ShopResponseDto.java  TabletypeDto.java
src/main/java/com/springboot/catchmind/entity/: Shop.java  ShopRepository.java
src/main/java/com/springboot/catchmind/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  MemberErrorCode.java  MemberException.java  RestaurantErrorCode.java  RestaurantException.java
src/main/java/com/springboot/catchmind/interceptor/: SessionAuthInterceptor.java
src/main/java/com/springboot/catchmind/log/: LogController.java  LogService.java
src/main/java/com/springboot/catchmind/mapper/: admin_mapper.xml  find_mapper.xml  mapper_search.xml  member_mapper.xml  review_mapper.xml
src/main/java/com/springboot/catchmind/model/: ShopService.java
src/main/java/com/springboot/catchmind/repository/: AdminMapper.java  FacilityMapper.java  FavoritesMapper.java  FavoritesRepository.java  MemberMapper.java  MyDiningMapper.java  NoticeMapper.java  PageMapper.java  ReservationMapper.java  RestaurantPolicyMapper.java  ReviewMapper.java  SearchMapper.java  ShopMapper.java  ShopPhotoMapper.java  TabletypeMapper.java
src/main/java/com/springboot/catchmind/restcontroller/: AdminRestController.java  IndexRestController.java  MemberRestController.java  MyDiningRestController.java  NoticeRestController.java  RestaurantRestController.java  SearchRestController.java  ShopRestController.java
src/main/java/com/springboot/catchmind/service/: AdminService.java  AdminServiceImpl.java  FacilityService.java  FavoritesService.java  FavoritesServiceImpl.java  FileServiceImpl.java  FindService.java  FindServiceImpl.java  MailSendService.java  MapServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyDiningService.java  MyDiningServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NoticeServiceJPAImpl.java  PagingService.java  PagingServiceImpl.java  ReservationService.java  RestaurantPolicyService.java  RestaurantService.java  ReviewService.java  ReviewServiceImpl.java  Scheduler.java  SchedulerService.java  SearchService.java  ShopPhotoService.java  ShopService.java  ShopServiceImpl.java  TabletypeService.java
src/main/java/com/springboot/catchmind/vo/: BookingVo.java  FacilityVo.java  FavoritesVo.java  MemberVo.java  NoticeVo.java  ReservationVo.java  RestaurantPolicyVo.java  ReviewVo.java  ScheduledVo.java  SearchVo.java  SessionVo.java  ShopPhotoVo.java  ShopVo.java  TabletypeVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/catchmind/mybatis/mapper/: admin_mapper.xml  facility_mapper.xml  favorites_mapper.xml  find_mapper.xml  mapper_search.xml  member_mapper.xml  mydining_mapper.xml  notice_mapper.xml  page_mapper.xml  reservation_mapper.xml  restaurant_policy_mapper.xml  (+4 more)
src/main/resources/static/css/: am-pagination.css  bootstrap.css  hyeonsoo_join_consent.css  jhsStyle.css  lsm.css  style.css
src/main/resources/static/js/: bootstrap.min.js  catchmind_dayoung.js  catchmind_hyeonsoo.js  jonghe.js  jquery-3.6.4.min.js  jquery.form.js  kakao_share.js  kakaologin_hyeonsoo.js  paging_cancel_noshow.js  paging_member.js  paging_notice.js  paging_notice_main.js  paging_review.js  paging_visited.js  popper.js  searchlist.js  weather.js
src/main/resources/static/royal-Doc/js/: jquery-1.11.0.min.js
src/main/resources/static/scss/: _elements.scss  _testimonial.scss
src/main/resources/static/vendors/bootstrap-datepicker/: bootstrap-select.js
src/main/resources/static/vendors/isotope/: isotope-min.js
src/main/resources/static/vendors/owl-carousel/: owl.carousel.min.js
src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  index.jsp  mydining_scheduled.jsp  mydining_visited.jsp  mypage.jsp  mypage_editprofile.jsp  mypage_favorites.jsp  mypage_review.jsp  notice.jsp  search.jsp  shop_reservation.jsp
src/test/java/com/springboot/catchmind/: CatchmindSpringbootApplicationTests.java
src/test/resources/: application.properties
src/test/resources/static/content/css/: searchmain.css
src/test/resources/static/css/: lsm.css  style_dayoung.css  style_jonghe.css  style_joosung.css
src/test/resources/static/js/: catchmind_hyeonsoo.js  kakao_share.js  mypage.button.js  paging_notice_main.js  paging_review.js  paging_visited.js  searchlist.js  slide.js
src/test/resources/static/scss/: _accomodation.scss  _banner.scss
(+104 files in other folders)
