buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.catchmind_springboot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // QueryDSL
    //implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
    //implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    implementation group: "com.querydsl", name: "querydsl-sql", version: "${queryDslVersion}"


    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Data JPA - Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // oracle
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.3.0.0'

    // mybatis
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.4'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'

    // mail
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
//    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
//    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // iamport
    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.14'

    // ioutils
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // default
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// QueryDSL
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

//clean {
//    delete file(generated)
//}