# Port
server.port=9000

# Browser Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis Mapper Path
mybatis.mapper-locations=classpath*:com/catchmind/mybatis/mapper/*.xml

# logback setting
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=catchmind
spring.datasource.hikari.password=tiger
spring.datasource.connection-test-query=SELECT NOW() FROM dual

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# set log level
logging.level.root=INFO
logging.level.com.test.box=WARN
logging.level.com.test.box.controller=WARN
logging.level.web=INFO

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.use_sql_comments=true

# hibernate logging(JPA)
logging.level.org.hibernate=WARN
